#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/config_reader.h
evpaxos.h
../evpaxos/include/evpaxos.h

../evpaxos/include/evpaxos.h
paxos.h
../evpaxos/include/paxos.h
sys/types.h
-
stdint.h
-
event2/event.h
-
event2/bufferevent.h
-

../evpaxos/include/peers.h
config_reader.h
../evpaxos/include/config_reader.h
event2/bufferevent.h
-

../evpaxos/include/tcp_receiver.h
evpaxos.h
../evpaxos/include/evpaxos.h
carray.h
../evpaxos/include/carray.h
config_reader.h
../evpaxos/include/config_reader.h
event2/event.h
-
event2/bufferevent.h
-

../evpaxos/include/tcp_sendbuf.h
evpaxos.h
../evpaxos/include/evpaxos.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
event2/bufferevent.h
-

../paxos/include/carray.h

../paxos/include/libpaxos_messages.h
paxos.h
../paxos/include/paxos.h
stdlib.h
-

../paxos/include/paxos.h
stdarg.h
-
stdint.h
-
sys/types.h
-

../paxos/include/proposer.h
paxos.h
../paxos/include/paxos.h
libpaxos_messages.h
../paxos/include/libpaxos_messages.h

/home/marvin/paxos/libpaxos/basic/evpaxos/evproposer.c
evpaxos.h
/home/marvin/paxos/libpaxos/basic/evpaxos/evpaxos.h
peers.h
/home/marvin/paxos/libpaxos/basic/evpaxos/peers.h
config_reader.h
/home/marvin/paxos/libpaxos/basic/evpaxos/config_reader.h
libpaxos_messages.h
/home/marvin/paxos/libpaxos/basic/evpaxos/libpaxos_messages.h
tcp_sendbuf.h
/home/marvin/paxos/libpaxos/basic/evpaxos/tcp_sendbuf.h
tcp_receiver.h
/home/marvin/paxos/libpaxos/basic/evpaxos/tcp_receiver.h
proposer.h
/home/marvin/paxos/libpaxos/basic/evpaxos/proposer.h
string.h
-
stdlib.h
-
arpa/inet.h
-
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-

/usr/local/include/event2/buffer.h
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

