#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/evpaxos.h
paxos.h
../evpaxos/include/paxos.h
sys/types.h
-
stdint.h
-
event2/event.h
-
event2/bufferevent.h
-

../paxos/include/paxos.h
stdarg.h
-
stdint.h
-
sys/types.h
-

/home/marvin/paxos/libpaxos/basic/sample/acceptor.c
stdlib.h
-
stdio.h
-
evpaxos.h
-
signal.h
-

/usr/local/include/event2/bufferevent.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/util.h
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
sys/socket.h
-

